<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище УП2ModelContainer" CdmEntityContainer="УП2Entities">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="УП2Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="УП2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Права">
      <EntityTypeMapping TypeName="УП2Model.Права">
        <MappingFragment StoreEntitySet="Права">
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Name_">
      <EntityTypeMapping TypeName="УП2Model.Name_">
        <MappingFragment StoreEntitySet="Name$">
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Класс_ПО" ColumnName="Класс ПО" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="F1" ColumnName="F1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Title_">
      <EntityTypeMapping TypeName="УП2Model.Title_">
        <MappingFragment StoreEntitySet="Title$">
          <ScalarProperty Name="Класс_ПО" ColumnName="Класс ПО" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>