

FD:\Program Files (x86)\Microsoft Visual Studio\app\уП2V1\AddData.xaml;;
FD:\Program Files (x86)\Microsoft Visual Studio\app\уП2V1\admin.xaml;;
FD:\Program Files (x86)\Microsoft Visual Studio\app\уП2V1\ChoseUser.xaml;;
FD:\Program Files (x86)\Microsoft Visual Studio\app\уП2V1\DelData.xaml;;
FD:\Program Files (x86)\Microsoft Visual Studio\app\уП2V1\MainWindow.xaml;;
FD:\Program Files (x86)\Microsoft Visual Studio\app\уП2V1\Print.xaml;;
FD:\Program Files (x86)\Microsoft Visual Studio\app\уП2V1\Regist.xaml;;
FD:\Program Files (x86)\Microsoft Visual Studio\app\уП2V1\Import.xaml;;
FD:\Program Files (x86)\Microsoft Visual Studio\app\уП2V1\EditUserInfo.xaml;;

