<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3869ff4a64da47fcbdd319e5277b205b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="УП2Model.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="УП2Model.sysdiagrams" Width="1.5" PointX="4.125" PointY="1.5" />
        <EntityTypeShape EntityType="УП2Model.Права" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="УП2Model.FK_User_Права" />
        <EntityTypeShape EntityType="УП2Model.Name_" Width="1.5" PointX="6.875" PointY="1.5" />
        <EntityTypeShape EntityType="УП2Model.Title_" Width="1.5" PointX="6.875" PointY="3.875" />
        <AssociationConnector Association="УП2Model.FK_Name__Title_" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>